<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VerseShootHome" >

    <ImageButton
    	android:id="@+id/rightButton"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="24dp"
        android:text="@string/right"
    	android:src="@android:drawable/ic_media_ff"
    	android:clickable = "true" />

    <ImageButton
   		android:id="@+id/leftButton"
   		android:layout_width="150px" 
    	android:layout_height="wrap_content"
       	android:layout_alignBaseline="@+id/rightButton"
        android:layout_alignBottom="@+id/rightButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
    	android:src="@android:drawable/ic_media_rew"
    	android:clickable = "true"  />"

<!--     <Button -->
<!--         android:id="@+id/rightButton" -->
<!--         android:layout_width="150px" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_marginBottom="15dp" -->
<!--         android:layout_marginRight="24dp" -->
<!--         android:text="@string/right" /> -->

<!--     <Button -->
<!--         android:id="@+id/leftButton" -->
<!--         android:layout_width="150px" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/rightButton" -->
<!--         android:layout_alignBottom="@+id/rightButton" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_marginLeft="25dp" -->
<!--         android:text="@string/left" /> -->

    <Button
        android:id="@+id/beamButtonr"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/beamButtonl"
        android:layout_alignLeft="@+id/rightButton"
        android:clickable="true"
        android:text="Beam!"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/beamButtonl"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftButton"
        android:layout_alignLeft="@+id/leftButton"
        android:clickable="true"
        android:text="Beam!"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/beam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above = "@+id/beamButtonl"
        android:layout_toLeftOf="@+id/rightButton"
        android:layout_toRightOf="@+id/leftButton"
        android:gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_upload_you_tube" />
    
<!--     <HorizontalScrollView -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->
<!--         <LinearLayout -->
<!--             android:id="@+id/mygallery" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:orientation="horizontal" -->
<!--             <TextView -->
<!--         android:id="@+id/w1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignLeft="@+id/beamButtonl" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_marginLeft="35dp" -->
<!--         android:layout_marginTop="40dp" -->
<!--         android:text="Word1" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

<!--     <TextView -->
<!--         android:id="@+id/w2" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/w1" -->
<!--         android:layout_alignBottom="@+id/w1" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:text="Word2" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

<!--     <TextView -->
<!--         android:id="@+id/w3" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/w2" -->
<!--         android:layout_alignBottom="@+id/w2" -->
<!--         android:layout_alignRight="@+id/beamButtonr" -->
<!--         android:layout_marginRight="34dp" -->
<!--         android:text="Word3" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->
<!--             /> -->
<!--     </HorizontalScrollView> -->

    <TextView
        android:id="@+id/w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/beamButtonl"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:text="Word1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/w1"
        android:layout_alignBottom="@+id/w1"
        android:layout_centerHorizontal="true"
        android:text="Word2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/w3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/w2"
        android:layout_alignBottom="@+id/w2"
        android:layout_alignRight="@+id/beamButtonr"
        android:layout_marginRight="34dp"
        android:text="Word3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/leftAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/w2"
        android:layout_alignBottom="@+id/w2"
        android:layout_toLeftOf="@+id/w2"
        android:layout_toRightOf="@+id/w1"
        android:gravity="center_horizontal"
        android:text="        --"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/rightAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/w3"
        android:layout_alignBottom="@+id/w3"
        android:layout_toLeftOf="@+id/w3"
        android:layout_toRightOf="@+id/w2"
        android:gravity="center_horizontal"
        android:text="        --"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />
<!--     android:layout_marginLeft="23dp" -->

    <ImageView
        android:id="@+id/lightBeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
        android:layout_above="@+id/beam"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toLeftOf="@+id/rightButton"
        android:gravity="center_horizontal"
        android:src="@drawable/beam"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/verseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/beamButtonl"
        android:layout_alignBottom="@+id/beamButtonl"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        android:textColor="@color/white" />
    
</RelativeLayout>