<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerseShootHome" >

    <!-- <ImageButton -->
    <!-- android:id="@+id/rightButton" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginBottom="24dp" -->
    <!-- android:layout_marginRight="49dp" -->
    <!-- android:src="@android:drawable/ic_media_ff" /> -->


    <!-- <ImageButton -->
    <!-- android:id="@+id/leftButton" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_alignTop="@+id/rightButton" -->
    <!-- android:layout_marginLeft="38dp" -->
    <!-- android:src="@android:drawable/ic_media_rew" /> -->

    <Button
        android:id="@+id/rightButton"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="24dp"
        android:text="@string/right" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rightButton"
        android:layout_alignBottom="@+id/rightButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:text="@string/left" />

    <Button
        android:id="@+id/beamButtonr"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/beamButtonl"
        android:layout_alignLeft="@+id/rightButton"
        android:text="Beam!" />

    <Button
        android:id="@+id/beamButtonl"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftButton"
        android:layout_alignLeft="@+id/leftButton"
        android:text="Beam!" />

    <ImageView
        android:id="@+id/beam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rightButton"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_upload_you_tube" />

    <TextView
        android:id="@+id/w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/beamButtonl"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:text="Word1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/w1"
        android:layout_alignBottom="@+id/w1"
        android:layout_centerHorizontal="true"
        android:text="Word2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/w3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/w2"
        android:layout_alignBottom="@+id/w2"
        android:layout_alignRight="@+id/beamButtonr"
        android:layout_marginRight="34dp"
        android:text="Word3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>